* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
 
}
.app-container {
  position: relative;
  background-color: #000000eb;
  background: rgba(0, 0, 0, 0.9);
  overflow: hidden;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
img {
  width: 100%;
  border-radius: 10px;
}
.title {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  font-variant-caps: all-petite-caps;
  color: black;
}
.subtitle {
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  font-variant-caps: all-petite-caps;
  color: black;
}
p {
  font-size: 14px;
  /* letter-spacing: 2px; */
  color: black;
}
header {
  display: flex;
}

.nav-logo {
  margin-left: 1rem;
  color: white;
}
.nav-link {
  display: inline-block;
  font-size: 12px;
  margin-left: 2rem;
}
nav {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 97%;
  margin: auto;
}

.icon-link {
  display: none;
}
.btn-meet {
  width: 30%;
  background: #58ce79;
  padding: 10px;
  padding-right: 40px;
  margin-bottom: 1rem;
  /* background: #b107a0; */
  border-radius: 8px;
  outline: none;
  border: none;
  text-align: unset;
  font-size: 12px;
}
.hero-container {
  display: flex;
  height: 100vh;
}
.hero-main {
  /* background: red; */
  width: 100%;
  height: 95vh;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}
.hero-intro {
  color: rgba(255, 255, 255, 0.612);
  margin-bottom: 1rem;
  font-size: 14px;
  /* width: 350px; */
}
.hero-scroll{
  width: 70px;
  margin-top: 2rem;
}
.hero-h1 {
  font-weight: 400;
  color: #fff;
  /* text-align: center; */
  font-size: 36px;
  margin-bottom: 1rem;
  /* padding: 5px; */
}
.round-bg-container {
  width: 100%;
  position: absolute;
  top: 7%;
  left: 5%;
}
.round-bg-svg {
  width: 500px;


}

/* 
section 2 styling */
.intro-project-container{
  background-color: rgba(0, 0, 0, 0.92);
}

.featured-project-container {
  position: relative;
  padding-top: 7rem;
  padding-bottom: 7rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: rgba(0, 0, 0, 0.92);
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  /* height: 100%; */
  z-index: 1;
}
.intro-section-header {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.852);
}
.intro-section-paragraph {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.564);
}
.intro-section-tertiary {
  font-size: 11px;
  color: white;
}
.intro-project-section {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.09),
      rgba(255, 255, 255, 0.09)
    ),
    #121212;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.14), 0px 1px 10px rgba(0, 0, 0, 0.12),
    0px 2px 4px rgba(0, 0, 0, 0.2);
}
.intro-about-header {
  /* font-size: 36px;
  font-weight: 400; */
  color: white;
}
.intro-about-sub-header {
  font-size: 18px;
  font-weight: 400;
  color: white;
  letter-spacing: 2px;
}
.intro-about-paragraph {
  color: rgba(255, 255, 255, 0.496);
  font-size: 12px;
  
}
.intro-project-svg{
  width: 30px;
}
.download-resume {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 12px;
  background: #58ce79;
  border: none;

  border-radius: 3px;

  outline-color: none;

  cursor: pointer;
  padding: 8px;
  letter-spacing: 1.25px;
}
.featured-content {
  display: flex;
  /* margin-top: 2rem; */
  width: 100%;
  flex-direction: column;
  margin-top: 3rem;
}
.featured-project-container::before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 70%;
  left: -15%;
  /* margin-left: -150px; */
  /* background-image: url("./images/dot\ group.svg"); */
  border-radius: 50%;
  width: 200px;
  height: 200px;
  /* background: #e971dd64; */
  background: #58ce7945;
}
/* testimonial section to style */

/* start of project section to style****************************************************** */
.project-container{
  background: rgba(0, 0, 0, 0.9);
}

.project-banner{
  background: #fffffff5;
  margin-bottom: 1rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.87), 0px 1px 10px rgba(0, 0, 0, 0.12),
  0px 2px 4px rgba(0, 0, 0, 0.2);
  height: 250px;
  justify-content: space-around;
}
.project-banner-img{
  display: flex;
  align-items: center;
}
.project-span{
  position: unset;
}
.project-brief{
  height: 50vh;
  background-color:rgba(0, 0, 0, 0.64);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* padding: 20px; */
  color: white;
}
.project-paragraph{
  text-align: center;
}
.project-logo-img{
  width: 30px;
}
.developement{
  color: #58ce79;
  font-weight: 600;
}
.project-brief-paragraph{
  color: white;
  text-align: center;
  letter-spacing: 1px;
}
.project-brief-header{
  padding: 20px;
}

.project{
  display: flex;
  /* flex-direction: column; */
 width: 90%;
  flex-wrap: wrap;
  margin: auto;
  margin-top: -5rem;
}
.project-header{
  text-align: center;
  padding: 1rem;
  color: rgba(255, 255, 255, 0.913);
  font-size: 24px;
  
}

.load-more-btn-container{
 display: flex;
 align-items: center;
 justify-content: center;
}
.load-more-btn{
  background-color: #58ce79;
  outline-color: white;
  border: none;
  letter-spacing: 1px;
  border-radius: 4px;
  padding: 10px;
  margin: 1rem;
  cursor: pointer;
}
/* end of project section to style***************************************************** */

/* start of testimonial styles ******************************************************/
.testimonial-container{
background: black;

}
.testimonial-header{
  color: white;
  text-align: center;
  padding: 30px;
}
.testimonial-subheader{
  color: white;
  text-align: center;
  font-size: 24px;
}
.testimonial-inner{
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.testimonial{
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.09),
    rgba(255, 255, 255, 0.09)
  ),
  #121212;
  background: none;
  border: 1px solid white;
 
margin-top: 5rem;
 
margin-bottom: 0.5rem;
border-radius: 8px;
display: flex;
justify-content: space-around;
flex-direction: column;
align-items: baseline;
padding: 10px;
box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.14), 0px 1px 10px rgba(0, 0, 0, 0.12),
  0px 2px 4px rgba(0, 0, 0, 0.2);
}
.testimonial-description{
  display: flex;
  flex-direction: column;
align-items: center;
justify-content: center;
margin: auto;
color: white;
letter-spacing: 1px;
}
.desc{
  color: white;
}
.testimonial-btn-wrapper{
  display: flex;
margin: auto;
margin-top: 2rem;
}
.btn-testimonial{
  padding: 10px;
  border-radius: 50%;
  margin: 3px;
  border: none;
  border: 2px solid #58ce79 ;
  background: transparent;
}
.btn-testimonial:focus{
  background: #58ce79;
  outline: none;
}
/* .active{
  background: #58ce79;
  border: none;
} */
.testimonial-dp{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  width: 0%;
  margin: auto;
  padding-bottom: 2rem;
}
.testimonial-dp-img{
  border-radius: unset;
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial-small-tag{
  font-size: 11px;
  margin-left: 0.5rem;
  color: white;
  display: none;
}
.testimonial-paragraph{
color: white;
  text-align: center;
  padding: 20px;
}

/* end of testimonial styles *****************************************************  */



/* start of contact styles *****************************************************  */

.contact-wrapper{
  background: black;
  display: flex;
  justify-content: center;
  height: 100%;
}
.contact-container{
  width: 90%;
  /* background: black; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 2rem;
}
.say-hi{
  color: #58ce79;
}
.contact-header,.contact-paragraph{
  color: white;
}
.contact-header{
  padding-bottom: 2rem;
}
.address-text{
  color: white;
}
.address-container{
  display: flex;
  justify-content: space-between;
}
.contact-navigation{
  color: white;
}
/* end of contact styles *****************************************************  */
/* start of footer styles *****************************************************  */
footer{
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: black;
  padding: 10px;
}
.footer-icon{
  display: inline-block;
}
/* end of footer styles *****************************************************  */


/* blog section for mobile first***************************************************** */
.blog-section-container{
  background: rgba(0, 0, 0, 0.9);
}
.blog-section{
  display: flex;
  /* flex-direction: column; */
 width: 90%;
  flex-wrap: wrap;
  margin: auto;
}
.blog-inner{
  width: 100%;
  margin: auto;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.09),
    rgba(255, 255, 255, 0.09)
  ),
  #292929;
  margin-bottom: 0.5rem;
  /* padding: 0.5rem; */
}

.blog-img{
  width: 100%;
  object-fit: cover;
  border-radius: unset;
}


/* end of blog section for mobile first*********************************************** */



/* section for media queries */
@media only screen and (min-width: 800px) {
  .hero-h1 {
    padding: 0;
  }
  .icon-link {
    display: inline-block;
    margin-left: 5rem;
    color: white;
    font-size: 12px;
  }
  span {
    position: absolute;
  }
  nav{
    padding-top: 0;
  }
  header{
    padding: 10px;
  }
  .icon-neon {
    background: rgba(46, 45, 45, 0.139);
    padding: 6px;
    border-radius: 50%;
    color: #58ce79;
  }
  .icon-img {
    width: 15px;
  }
  .icon-link-container {
    /* background-color: #f0ebfa; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
  }

  /* 
    featured media query for 800px screen */
  .round-bg-container {
    position: absolute;
    top: -17%;
    left: 38%;
  }
  .round-bg-svg {
    width: 500px;
  }
  .featured-project-container {
    padding: 0;
    flex-direction: row;
    width: 100%;
    /* height: 85vh; */
    /* overflow: hidden; */
  }
  .featured-content {
    text-align: unset;
    padding: 10px;
  }
 
  .intro-container {
    width: 70%;
    margin-top: 1rem;
  }

  

.project{
  width: 65%;
}
.project-brief-paragraph{
  width: 60%;
}

  .project-banner{
    padding: 0.5rem;
    margin-left: 1rem;
    width: 300px;
    height: 300px;
    flex-grow: 1;
  justify-content: space-evenly;

  }
  /* testimonial media query for 800px screens */
  /* .testimonial-container{
    height: 40vh;
  }
  .testimonial-header{
    text-align: center;
    color: white;
    padding: 10px;
  }
  .testimonial-inner{
    justify-content: center;
    height: 40vh;
   align-items: center;
  
  } */
.testimonial{
  width: 50%;
  margin-left: 0.5rem;
  padding: 20px;
}

/* blog section style */
.blog-section{
  justify-content: center;
  width: 100%;
}
.blog-inner{
  width: 100%;
  margin: 0;
  width: 300px;
}
/* start of contact styles *****************************************************  */

.contact-container{
  /* background: black;
  display: flex; */
  width: 100%;
  flex-direction: row;
 margin-top: 5rem;
  /* justify-content: space-around; */
}
.contact-header{
  width: 70%;
margin-bottom: 2rem;
}
.contact-wrapper{
  height: 80%;
}
.address-container{
 flex-direction: column;
 height: 250px;
}

/* end of contact styles *****************************************************  */



}
@media only screen and (min-width: 1050px) {
  .hero-container {
    height: 90vh;
    overflow: hidden;
  }
  .hero-human-svg {
    width: 100%;
    margin-top: -10rem;
    margin-left: -13rem;
  }
  .round-bg-container {
    position: absolute;
    top: 0;
    left: 50%;
  }
  .round-bg-svg {
    width: 500px;
  }

  .hero-main {
    /* background: red; */
    width: 100%;
    height: 88vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0;
  }
  .hero-h1 {
    font-weight: 400;
    color: #fff;
    text-align: unset;
    margin: 0;
    width: 50%;
    margin-left: 10rem;
    font-size: 36px;
    /* margin-top: 3rem; */
  }
  .hero-intro {
    margin-left: 10rem;
    color: rgba(255, 255, 255, 0.612);
    width: 25%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
  }
  .btn-meet {
    width: 150px;
    margin-left: 10rem;
    font-size: 20px;
    padding: 3px 60px 3px 3px;
    border-radius: 5px;
    background-color: #58ce79;
    color: black;
    /* margin-top: 3rem; */
  }
  .hero-scroll {
    margin-left: 10rem;
  }
  header {
    display: flex;
    justify-content: space-between;
    /* background: rgba(73, 42, 139, 0.4); */
  }
  .nav-container {
    padding: 0;
    background-color: unset;
  }

  .icon-link {
    display: inline-block;
    margin-left: 5rem;
    color: white;
    font-size: 12px;
  }
  span {
    position: absolute;
  }
  .icon-neon {
    background: rgba(46, 45, 45, 0.139);
    padding: 6px;
    border-radius: 50%;
    color: #58ce79;
  }
  .icon-img {
    width: 15px;
  }
  .icon-link-container {
    /* background-color: #f0ebfa; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
  }

  .nav-logo {
    margin-left: 10rem;
  }
  nav {
    width: 60%;
    /* background-color: #58CE79; */
  }
  .nav,
  .icon-link-container {
    padding: 20px;
  }

  .intro-project-container{
    /* background-color: rgba(0, 0, 0, 0.92); */
    background-color: black;
  }
  .featured-project-container {
    background: unset;
    width: 80%;
    padding-top: 0;
    height: 70vh;
    justify-content: space-around;
  
  }
  .intro-container {
    width: 60%;
    margin-top: 2rem;
  }
  .intro-project-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 450px;
    margin-bottom: 0;
    margin-top: 0.5rem;
    border-radius: 8px;
    padding: 20px;
  }

  .featured-project-container::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 40%;
    left: -15%;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    background: #e971dd64;
  }
}